
============================================================
Resultados para tasa de aprendizaje = 0.01
============================================================

=== Tabla de pérdidas para tasa de aprendizaje = 0.01 ===
lr	Épocas	Pérdida final
0.01	25	0.357487
0.01	50	0.326079
0.01	100	0.295724
0.01	200	0.270034
0.01	500	0.252904
0.01	1000	0.250172

============================================================
Resultados para tasa de aprendizaje = 0.1
============================================================

=== Tabla de pérdidas para tasa de aprendizaje = 0.1 ===
lr	Épocas	Pérdida final
0.1	25	0.264353
0.1	50	0.252991
0.1	100	0.250184
0.1	200	0.250001
0.1	500	0.250000
0.1	1000	0.250000

============================================================
Resultados para tasa de aprendizaje = 1.0
============================================================

=== Tabla de pérdidas para tasa de aprendizaje = 1.0 ===
lr	Épocas	Pérdida final
1.0	25	nan
1.0	50	nan
1.0	100	nan
1.0	200	nan
1.0	500	nan
1.0	1000	nan
